LOG_LEVEL=INFO | DEBUG | WARNING | ERROR
AUTO_RELOAD=True | False

DATABASE_DB=app
DATABASE_USER=app_user
DATABASE_PASSWORD=app_password

BOT_TOKEN=0123456789:qwertyuiopasdfghjklzxcvbnmqwertyuio

WEBHOOK_DOMAIN=example.com
WEBHOOK_PATH=/bot
WEBHOOK_SECRET=secret

REDIS_PASSWORD=app_password
